options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # 1️⃣ Build Docker image
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t", "europe-central2-docker.pkg.dev/skillsoft-1744084570602/sampleimage/flask-app:latest",
        "."
      ]

  # 2️⃣ Push Docker image to Artifact Registry
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "push",
        "europe-central2-docker.pkg.dev/skillsoft-1744084570602/sampleimage/flask-app:latest"
      ]

  # 3️⃣ Create Cloud Deploy Release
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      [
        "deploy", "releases", "create", "rel-$(date +%Y%m%d-%H%M%S)",
        "--delivery-pipeline", "demo-buskwio",
        "--region", "us-central1",
        "--images", "flask-app=europe-central2-docker.pkg.dev/skillsoft-1744084570602/sampleimage/flask-app:latest"
      ]

images:
  - "europe-central2-docker.pkg.dev/skillsoft-1744084570602/sampleimage/flask-app:latest"
