options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Build Docker image
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t", "europe-central2-docker.pkg.dev/skillsoft-1744084570602/sampleimage/flask-app:latest",
        "."
      ]

  # Push Docker image
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "push",
        "europe-central2-docker.pkg.dev/skillsoft-1744084570602/sampleimage/flask-app:latest"
      ]

  # Create Cloud Deploy Release
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: bash
    args:
      - "-c"
      - |
        RELEASE="rel-$(date +%Y%m%d-%H%M%S)"
        echo "Using release: $RELEASE"

        gcloud deploy releases create "$RELEASE" \
          --delivery-pipeline=demo-buskwio \
          --region=us-central1 \
          --images=flask-app=europe-central2-docker.pkg.dev/skillsoft-1744084570602/sampleimage/flask-app:latest

images:
  - "europe-central2-docker.pkg.dev/skillsoft-1744084570602/sampleimage/flask-app:latest"
