options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t",
        "europe-central2-docker.pkg.dev/skillsoft-1744084570602/sampleimage/flask-app",
        "."
      ]

  - name: gcr.io/cloud-builders/docker
    args:
      [
        "push",
        "europe-central2-docker.pkg.dev/skillsoft-1744084570602/sampleimage/flask-app"
      ]

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      [
        "run", "deploy", "flask-sample-service",
        "--image",
        "europe-central2-docker.pkg.dev/skillsoft-1744084570602/sampleimage/flask-app",
        "--region", "europe-central2",
        "--platform", "managed",
        "--allow-unauthenticated"
      ]

images:
  - "europe-central2-docker.pkg.dev/skillsoft-1744084570602/sampleimage/flask-app"
