options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Build Docker image
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t",
        "europe-central2-docker.pkg.dev/skillsoft-1744084570602/sampleimage/flask-app:latest",
        "."
      ]

  # Push Docker image to Artifact Registry
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "push",
        "europe-central2-docker.pkg.dev/skillsoft-1744084570602/sampleimage/flask-app:latest"
      ]

  # Deploy to GKE
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: bash
    args:
      - "-c"
      - |
        gcloud container clusters get-credentials cluster-1 --region us-central1 --project skillsoft-1744084570602 && \
        kubectl apply -f k8s/deployment.yaml && \
        kubectl apply -f k8s/service.yaml

images:
  - "europe-central2-docker.pkg.dev/skillsoft-1744084570602/sampleimage/flask-app:latest"
